plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.xhnya.habits"
        minSdkVersion 30
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
def htextview_version = "0.1.6"
dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    compile "com.hanks:htextview-base:$htextview_version"
    compile "com.hanks:htextview-rainbow:$htextview_version"
    //状态栏
    compile 'com.jaeger.statusbarutil:library:1.4.0'

    //选项卡https://github.com/florent37/MaterialViewPager
    compile 'com.github.florent37:materialviewpager:1.2.3'
    //展开折叠 https://github.com/Manabu-GT/ExpandableTextView
    compile 'com.ms-square:expandableTextView:0.1.4'
    //dependencies
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}